<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>luffy</title>
  <link rel="stylesheet" href="./style.css">
<STYLE>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  /* for touch screen */
  touch-action: none; 
}

body {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("https://t4.ftcdn.net/jpg/02/01/28/95/240_F_201289558_RCIMKiSZkHQIrf2nPGERo12wYJZFE1WV.jpg");
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
</STYLE>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">





<img src="https://i.ibb.co/3mQ0zF2s/image.jpg " alt="IMG-20241018-225054-620" border="0">
<img src="https://i.ibb.co/7ty2gXM5/Screenshot-2025-02-17-21-51-03-66-1c337646f29875672b5a61192b9010f9.jpg" alt="IMG-20241018-225015-569" border="0">
<img src="https://media-hosting.imagekit.io//faac14505c7449d1/1000046770.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=VDun6LiS~LRHZ4c~IQ5wajKm5ukvIwDYvI1YBkUMySzVrKXhbJu8AgCXz0jJYrTW67MbSRu0Xwtu5H42kNmJltVQocXJ-OuZVBTtwVwW0rAPD7VBQcvdfIoLPDmsh9Z26hE33MLRCNXwPDomVevur1w60~HKSvrtmB0Eq5kzTKJ-JpYBlP64DEwIqnmSzkR5HAXyE897sEVoRgvaZDj0uB3yys7d4lMohRlHZx3YeMj8I0eIDssWLOfiaLBGuf7mp32TH0cVgZ9XICqXWffcqTxk9cgIIN4MWDU60TQ25UIYK3ybVtqTrF3qC1xxGO~Is-CwF-OTzGW8308wtE72FQ__" alt="IMG-20241018-225009-927" border="0">
<img src="https://media-hosting.imagekit.io//6d46969c30db424a/1000046768.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=HDuNn~o~twnjlQK2-sF36fvgfG8q~vSp~AbcW-sfrpRlLJXHYInqFiiFyGBCVeLdE318uuMTlrhEJpW-0IXyoIfva2Ue-D5Co-qg0~imHiyjEBDNL~e5kG7FZiXoW-pbhNmqumoNvttL5DZZ0NJiuGKlcbC2lwC8ZS3La2BgDbsn5srdGU24rNM2zW36JcZo97rdSKGUX2RZW0JWilJqQi~fpVZf3D8KbVTiBXcMt6ATIVsqfpNkfWwfprOyGxTEg7QkR8awjXl~IJe8Y78FzLpDUYKFasYKuCTYAdcr1~-KvRVcpGHVKrJozvg4Awso5Idlxc8KOXVQ4QY-mf8ZJw__"  alt="IMG-20241018-224951-812" border="0">
<img src="https://media-hosting.imagekit.io//67b55b52daa045c6/1000046772.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=TkQt9UpERz47dfwwCBLaLmZ5PM5wMmer1KVaALckYmYk9Po5YLZeI0Mn7RJkT8BXfXZhg73mqCBAviScl4NKLQyFm9Mhc1l-ukVfd4jg~HeEU71vV5KdZGn9mJREGHXrJXVbJWOYs2U745xte0jpsh91i6QAKfkzBKwmmlvdAUqmszbiqYsbagUVtHXacrC9O6tPKGTzT6ocwGtUlQBOK0KZXm38173x2loJJxPIbw-VQrde1WQi~58iM26iCKimUK0jabpVX42OAhTfrNrurriKIihmDCKDTiS8AcOgdr1HgLdacXlrQE5jGSXeiPB0d5zaImKZLkBStqTNCFG-XQ__" alt="IMG-20241016-224747-721" border="0">
<img src="https://media-hosting.imagekit.io//a155bc14b1c44b71/1000046776.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=Kqwh-XZAz6x9jDV70xfkH3zFswgnHAXIvS37jbxKO3cXOqwniLaaSrhEAFZp4VhKbp1mehDqgM4rogJs4DQjh8lgSdzjRe0ZeCzQEUVnivyco9lj1yh4ziHmMsglO62Hbc3eGhnD2UWv~rAo9RKfqyA47YWjVKr0ff102GGgEBP7yPur6WuE47rlVHtPqdt1fFesfftHRYlRH5XMAJi69I19oo1ZVjUTM5e8gWxTUUTddHCSGrBFvNfdL-SDxY-IWFvC9qRPdgY8dAODlXX0Q9pOEInhiezH389ezVMbzTcxLStaGZ2-tPrIY~185cAB3KT49mkp8Yc82Dg2q3-0nA__" alt="IMG-20241016-224751-202" border="0">
<img src="https://media-hosting.imagekit.io//ba501cab28fb4689/1000046774.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=UKe72WSd1ePHdPZOZ9LRsDlyQgAic7M~oFqMrlqqaNPKw1OsJh5Y-z~CADDjMKFUC~Rkyr2My3DJW4bU0pQ-eodIC24cvqH-ifZYv6iu0c4d4MpzF-r6Xuq2SYKhZac5d0-TCpsng0UqJk2CdDr5EfoCsAlyQIoiCnla6aGIaQn3gCl8MtCU6FUcB~lNI03~b5bmzOMzEd-YfODEXwgKlNuf6R48krJpqqQPBJqRd6gp0zC5GW~Hu9sgK5kbj1LTkQTwbnBJ-5MaNJlIs~CwVlyv3IjsttEN~t8jNHSA71b83iKD1JFMLS59C-7hAnDhiBy9mkcREXvUKAbTllyQjw__" alt="IMG-20241018-225054-620" border="0">
<img src="https://media-hosting.imagekit.io//cd1ec8fe77bd43ac/1000046780.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=vFBe42bfVboF51RtmI1zzZQVhrRdHXkAEMZxy5kD0WPX3izQQ0yuk-nVKbV8ymxBbEtqWkO5PY1FXdTnLxce5Jai~D7KeuiCM57vSUkeZfs2M-rN90R3KC8wlEPRmmYHswmDMXM-h2MPofQj8hyePLW1wUEh~FR~VvVbBF8o4R13~hJuwW53pcBqXhwBoys8Im5zOq2hycPdx6kV3tYpgPC5K7aoxioBFfUin7QYvYf2OQWgkSIji-mN1VnMRt8~b6ZYwY8GjOJ45KKaCYVaXRxw~XlzvOgxaUzwv8ScfGJgF310GK~bhzFPGJfMj~sHK9EzqLuBM8g9IjR8aR5w6A__" alt="IMG-20241018-225015-569" border="0">
<img src="https://media-hosting.imagekit.io//dd9c81da1e0a4f65/1000046764.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=2wDsbvrNGpaYNK-V0qxk5rvw~LAdSFuIUOxabudCg~nPpxaSiNqgYp1TwqXH~hsAqXbijsybi0~dBqMVhreSUNNvvz0EGZCMADBGNKrWY53dWzoeUOKqw4ti0P5a94EbJ0JfRaiBPRupN-SBLOEqhCfH3Pa3OkItPA4kNdXSzufmgljWv2Zvs6pfnuC0kKpvhFSLkWh0ITvCrVYwaKa4xdjWX7prFOnXD-Lej-~w8ta2lSN8u1RuVBA7uPIAp5Xh0ocugRLY11uTTykyLlIP3WnidHtFfIhKLLhfhLyq2oMUGglyxBQeEDj-6hsIKlaJgsnRw-um-RSiDQXglCGyuA__" alt="IMG-20241016-224755-854" border="0">
<img src="https://media-hosting.imagekit.io//094649308c4d42ef/1000046766.jpg?Expires=1834419345&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=i3B8tJbfo5npg~21U9Od58LEtF6sJgRLu5b5fLyR9eAfYcDEAGck67ZmgDbjTWUw~o7Bs7drSXOXU30UVhPpcHs53TC2Y4yZCUP6QS4QVD3wIc8dy4HtUJn8~~l2wMYFBoKNdkMvglQMRjWfEn36t2IJIXNQU-ChUgG8eoyl4qWC8hG1VIpJAeZL9rgo1-qcmrD9US7j~u70Gp~xqVW9xlemyHKWQ2aqzbdDD5QEGM~JSDQvqg9eUVzWimjkYauKPrA5U-WidpbVJmbk7coyMQIKMiHkdMzC1g9fRF6uGFDbB~-S3USP8M064y2ACRq7ckedyXboIOnbcHqnie35aA__" alt="IMG-20241016-224755-854" border="0">


    <!-- Text at center of ground -->
    <p>     Follow <mark>luffy__40</mark></p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>


<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script  src="./script.js"></script>
<SCRIPT>
var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; // Show UI music control



// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

// add background music
if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
</SCRIPT>

</body>
</HTML>